<!doctype html>
    <html lang="en">
        <head>
        <meta charset="utf-8">

        <title>Tech & Content, LLC</title>
        <meta name="description" content="Tech & Content, LLC. Copywriting and Social Media Management Services">
        <meta name="author" content="Tatyanna Cobb">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;900&family=Cutive&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/t&c custom.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>

        <body>
            <header class="">
                <img src="Tech & Content Logo.png">
            </header>

            <div class="landingImg">
                <img src="keyboard.jpg" class="landingImg">
            </div>
                <div>
                    <h1>Social Media Management & Copywriting</h1>
                    <p>It is my pleasure to take the burden of creating consistent social media content for small business owners and non-profits.</p>
                    
                    <button class="button is-primary">
                        <a href="mailto:techandcontent@gmail.com" target="_blank" rel="noopener noreferrer">Contact Me</a></button>
                </div>


            <div class="rightside">
                <h1>Grow Your Business</h1>
                <p>Keep your audience engaged and informed with posts on social media platforms like Twitter, Facebook, Pinterest, LinkedIn, and Instagram.</p>
            </div>

            <div class="">
                <h1>What Makes Me Different</h1>
                <p>I don’t just create and manage your social media pages, I have a background in working in partnership with non-profits to create initial branding strategies, graphics, and I also design and manage user-friendly websites.</p>
            </div>

            <div class="rightside">

                <h1>Regain Your Peace</h1>
                <p>Discover how you can delegate your social media content and copywriting needs today.</p>
                
                <button class="button is-primary">
                <a href="mailto:techandcontent@gmail.com" target="_blank" rel="noopener noreferrer">Contact Me</a></button>
                <br>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>



            <footer class="footer">
                <p>Tech & Content, LLC is located in Tampa, FL.</p>
            </footer>
        </body>
    </html>